<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center"> Welcome To Calculate me !</h1>
  <div class="container flex flex-col item-center bg-red mx-auto ">
    <div class="row">
      <input class ="input" type="text"/>
      <div>
         <div class="row">

      <button id="btn17" class="button">C</button>
      <button id="btn18" class="button">%</button>
      <button id="btn19" class="button">m+</button>
      <button id="btn20" class="button">m-</button>
    </div>
    <div class="row">

      <button id="btn1" class="button">7</button>
      <button id="btn2" class="button">8</button>
      <button id="btn3" class="button">9</button>
      <button id="btn4" class="button">*</button>
    </div>
    <div class="row">

      <button id="btn5" class="button">4</button>
      <button id="btn6" class="button">5</button>
      <button id="btn7" class="button">6</button>
      <button id="btn8" class="button">-</button>
    </div>
    <div class="row">

      <button id="btn9" class="button">1</button>
      <button id="btn10" class="button">2</button>
      <button id="btn11" class="button">3</button>
      <button id="btn12" class="button">+</button>
    </div>
         <div class="row">

      <button id="btn13" class="button">0</button>
      <button id="btn14" class="button">.</button>
      <button id="btn15" class="button">=</button>
      <button id="btn16" class="button">/ </button>
    </div>
        


  </div>
  </div>



  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>